#!/bin/bash
#
#  hdchd The HDCH Core server.
#
#
# chkconfig: 345 80 20
# description: hdchd
# processname: hdchd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hdchd, see below
if [ -f /etc/sysconfig/hdchd ]; then
        . /etc/sysconfig/hdchd
fi

RETVAL=0

prog=hdchd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hdchd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hdchd}

# hdchd defaults to /usr/bin/hdchd, override with BITCOIND_BIN
hdchd=${BITCOIND_BIN-/usr/bin/hdchd}

# hdchd opts default to -disablewallet, override with BITCOIND_OPTS
hdchd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hdchd $hdchd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
