# /etc/conf.d/hdchd: config file for /etc/init.d/hdchd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hdchcore/hdch.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hdchd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hdchd.pid"

# Where to write hdchd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hdchd"

# User and group to own hdchd process
#BITCOIND_USER="hdchcore"
#BITCOIND_GROUP="hdchcore"

# Path to hdchd executable
#BITCOIND_BIN="/usr/bin/hdchd"

# Nice value to run hdchd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
